{
  "name": "chitramitra",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/generate-site.mjs",
    "verify": "node scripts/verify.mjs",
    "qa": "node scripts/quality-gate.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
